<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: head" ></head>
<body>
<div th:replace="fragments :: navigation-bar"></div>
<div th:replace="fragments :: header"></div>

<style>
    .btn-color{
        background-color: #0e1c36;
        color: #fff;
    }

    body {
        text-align: center;
    }
    div.form
    {
        display: block;
        text-align: center;
    }

    form
    {
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .profile-image-pic{
        height: 200px;
        width: 200px;
        object-fit: cover;
    }

    .cardbody-color{
        background-color: #ebf2fa;
    }

    a{
        text-decoration: none;
    }
</style>

<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card my-5 text-center">

                <div class="text-center">
                    <img th:src="@{/images/tvtime-logo.png.webp}" class="img-fluid profile-image-pic img-thumbnail rounded-circle my-3"
                         width="200px" alt="profile">
                </div>

                <h5>The cheapest option for the selected show is: </h5>
                <table th:each="show: ${shows}">
                    <tr>
                        <th>Searched show</th>
                        <th th:text="${show.get().getName()}"></th>
                    </tr>
                    <tr>
                        <th>Streaming service</th>
                        <th th:text="${show.get().getStreamingservice()}"></th>
                    </tr>
                    <tr>
                        <th>Price</th>
                        <th th:text="${show.get().getPrice()}"></th>
                    </tr>
                    <tr>
                        <th>Number of available seasons</th>
                        <th th:text="${show.get().getSeasons()}"></th>
                    </tr>
                </table>
                <br>
                <a th:href="@{/home}" >Back</a>
                <br>
            </div>
        </div>
    </div>
</div>
</body>
</html>